<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/api_key"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:hint="Api Key"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="341dp" />


</LinearLayout>